( tanam :ARG0 ( bu :name ( ani ) ) :ARG1 ( bunga ) )
( tanam :ARG0 ( bu :name ( ani ) ) :ARG1 ( bunga ) )
( berangkat :ARG0 ( om :name ( andi ) ) :ARG1 ( sekolah :mod ( ke ) ) :time ( besok ) )
( pergi :ARG0 ( ibu :name ( asih ) ) :location ( rumah :mod ( nenek :name ( yanti ) ) ) :time ( kemarin ) )
( pergi :ARG0 ( kami :mod ( keluarga ) ) :ARG1 ( tamasya ) :time ( hari :mod ( minggu ) ) )
( ajar :ARG0 ( siswa ) :location ( sekolah ) )
( upacara :ARG0 ( siswa :mod ( para ) ) )
( makan :ARG0 ( om :name ( budi ) ) :ARG1 ( permen ) )
( makan :ARG0 ( om :name ( budi ) ) :ARG1 ( permen ) )
( tanam :ARG0 ( tani ) :ARG1 ( padi ) )
( tanam :ARG0 ( tani ) :ARG1 ( padi ) )
( pergi :ARG0 ( ayah ) :location ( kantor :mod ( ke ) ) )
( masak :ARG0 ( ibu :name ( risna ) ) :ARG1 ( ayam ) :location ( dapur ) )
( masak :ARG0 ( ibu :name ( risna ) ) :ARG1 ( ayam ) :location ( dapur ) )
( main :ARG0 ( adik ) :ARG1 ( teman ) )
( tidur :ARG0 ( kakak ) )
( ajak :ARG0 ( paman :name ( nadiem ) ) :ARG1 ( adik ) :mod ( main ) )
( ajak :ARG0 ( paman :name ( nadiem ) ) :ARG1 ( adik ) :mod ( main ) )
( pimpin :ARG0 ( kepala :mod ( sekolah ) ) :ARG1 ( upacara ) :time ( tadi ) )
( pimpin :ARG0 ( kepala :mod ( sekolah ) ) :ARG1 ( upacara ) :time ( tadi ) )
( tonton :ARG0 ( mereka ) :ARG1 ( tanding :mod ( bola :mod ( basket ) ) ) :time ( hari ) )
( tonton :ARG0 ( mereka ) :ARG1 ( tanding :mod ( bola :mod ( basket ) ) ) :time ( hari ) )
( ajak :ARG0 ( ibu :name ( fio ) ) :ARG1 ( adik ) :location ( pasar ) )
( ajak :ARG0 ( ibu :name ( fio ) ) :ARG1 ( adik ) :location ( pasar ) )
( punya :ARG0 ( om :name ( irwan ) ) :ARG1 ( sepatu :mod ( baru ) ) )
( punya :ARG0 ( om :name ( irwan ) ) :ARG1 ( sepatu :mod ( baru ) ) )
( ajar :ARG0 ( siswa :mod ( semua ) ) :mod ( rajin ) )
( jual :ARG0 ( dagang :mod ( para ) ) :location ( pasar ) :time ( hari ) )
( siap :ARG0 ( peserta :mod ( lomba ) ) :location ( garis :mod ( start ) ) )
( baca :ARG0 ( bu :name ( anna ) ) :ARG1 ( buku ) :time ( kemarin ) )
( baca :ARG0 ( bu :name ( anna ) ) :ARG1 ( buku ) :time ( kemarin ) )
( baca :ARG0 ( bu :name ( anna ) ) :ARG1 ( buku :name ( bobo ) ) )
( baca :ARG0 ( bu :name ( anna ) ) :ARG1 ( buku :name ( bobo ) ) )
( baca :ARG0 ( bu :name ( anna ) ) :ARG1 ( buku :name ( bobo ) ) )
( beli :ARG0 ( syifa ) :ARG1 ( roti :name ( jaya ) ) )
( beli :ARG0 ( syifa ) :ARG1 ( roti :name ( jaya ) ) )
( pergi :ARG0 ( tante :name ( syifa ) ) :location ( salon :name ( lutuye ) ) )
( kena :ARG0 ( zulia ) :ARG1 ( baju :mod ( merah ) ) )
( kena :ARG0 ( zulia ) :ARG1 ( baju :mod ( merah ) ) )
( cetak :ARG0 ( mereka ) :ARG1 ( gol ) :location ( gawang :mod ( lawan ) ) )
( cetak :ARG0 ( mereka ) :ARG1 ( gol ) :location ( gawang :mod ( lawan ) ) )
( laku :ARG0 ( mereka ) :ARG1 ( selebrasi ) )
( laku :ARG0 ( mereka ) :ARG1 ( selebrasi ) )
( sambut :ARG0 ( tonton ) :ARG1 ( pak :name ( budi ) ) :mod ( riuh ) )
( sambut :ARG0 ( tonton ) :ARG1 ( pak :name ( budi ) ) :mod ( riuh ) )
( pintal :ARG0 ( ashita ) :ARG1 ( benang :mod ( wol ) ) )
( pintal :ARG0 ( ashita ) :ARG1 ( benang :mod ( wol ) ) )
( pintal :ARG0 ( ashita ) :ARG1 ( benang :mod ( sutra ) ) )
( main :ARG0 ( profesor :name ( joko ) ) :ARG1 ( bola ) )
( main :ARG0 ( profesor :name ( joko ) ) :ARG1 ( bola ) )
( tangis :ARG0 ( pak :name ( andi ) ) :location ( tengah :mod ( permainan ) ) )
( tidur :ARG0 ( ayah ) )
( main :ARG0 ( risya ) :ARG1 ( voli ) )
( main :ARG0 ( risya ) :ARG1 ( voli ) )
( tendang :ARG0 ( bos :name ( andi ) ) :ARG1 ( bola :mod ( itu ) ) )
( tendang :ARG0 ( bos :name ( andi ) ) :ARG1 ( bola :mod ( itu ) ) )
( jalan :ARG0 ( main ) :mod ( tarik ) )
( ketik :ARG0 ( aku ) :ARG1 ( cerita ) )
( ketik :ARG0 ( aku ) :ARG1 ( cerita ) )
( ketik :ARG0 ( aku ) :ARG1 ( cerita ) :time ( datang :ARG0 ( ayah ) ) )
( ketik :ARG0 ( aku ) :ARG1 ( cerita ) :time ( datang :ARG0 ( ayah ) ) )
( adalah :ARG0 ( suminah ) :mod ( anak :mod ( dua ) ) )
( manja :ARG1 ( ia ) )
( manja :ARG0 ( orang :mod ( tua ) ) :ARG1 ( ia ) )
( manja :ARG0 ( orang :mod ( tua ) ) :ARG1 ( ia ) )
( benci :ARG0 ( aku ) :ARG1 ( tikus ) )
( benci :ARG0 ( aku ) :ARG1 ( tikus ) )
( benci :ARG0 ( ia ) :ARG1 ( kucing ) )
( benci :ARG0 ( ia ) :ARG1 ( kucing ) )
( orang :ARG0 ( ayah ) :ARG1 ( polisi ) )
( anak :ARG0 ( dewi ) :mod ( manja ) )
( rangkak :ARG0 ( orang :name ( rudi ) ) )
( orang :ARG0 ( pak :name ( sasu ) ) :ARG1 ( ceo :mod ( muda ) ) :location ( indonesia ) )
( anak :ARG0 ( andriana ) :mod ( berani ) )
( adalah :ARG0 ( zia ) :ARG1 ( mayoret :mod ( kelompok :mod ( marching :mod ( band ) ) ) ) )
( siswa :ARG0 ( mereka ) :mod ( sma :name ( dua ) :name ( nusantara ) ) )
( orang :ARG0 ( teguh ) :ARG1 ( perwira :mod ( polisi ) ) )
( rupa :ARG0 ( ramadhan ) :ARG1 ( bulan :mod ( suci ) ) )
( baca :ARG0 ( andi ) :ARG1 ( buku ) )
( baca :ARG0 ( andi ) :ARG1 ( buku ) )
( lari :ARG0 ( siana ) :location ( lapang ) )
( kerja :ARG0 ( siwan ) :ARG1 ( tugas ) :location ( pustaka :mod ( kampus ) ) )
( kerja :ARG0 ( siwan ) :ARG1 ( tugas ) :location ( pustaka :mod ( kampus ) ) )
( rotasi :ARG0 ( bumi ) )
( putar :ARG0 ( bola ) :location ( udara ) )
( sapa :ARG0 ( dika ) :ARG1 ( tiap :mod ( orang :mod ( lewat ) ) ) )
( sapa :ARG0 ( dika ) :ARG1 ( tiap :mod ( orang :mod ( lewat ) ) ) )
( gerak :ARG0 ( menara :mod ( pisa ) ) :mod ( miring ) )
( baca :ARG0 ( sonia ) :ARG1 ( jurnal :mod ( hari :mod ( sekolah ) ) ) :mod ( kembali ) )
( baca :ARG0 ( sonia ) :ARG1 ( jurnal :mod ( hari :mod ( sekolah ) ) ) :mod ( kembali ) )
( mati :ARG0 ( singa ) :mod ( lapar ) )
( lari :ARG0 ( impala ) :ARG1 ( kejar :ARG0 ( singa ) ) )
( bangun :ARG1 ( gedung ) :mod ( tahun :mod ( lima ) ) )
( selesai :ARG1 ( misi :mod ( satu ) ) )
( sepatu :ARG0 ( anna ) :mod ( pasang :mod ( dua ) ) )
( ada :ARG1 ( coklat ) :mod ( biji :mod ( tiga ) ) )
( umur :ARG0 ( bangunan ) :mod ( abad ) )
( ada :ARG0 ( anak :mod ( kucing ) ) :mod ( tiga ) )
( naik :ARG0 ( tante :name ( ari ) ) :ARG1 ( sepeda ) )
( naik :ARG0 ( tante :name ( ari ) ) :ARG1 ( sepeda ) )
( jadi :ARG0 ( bu :name ( ayu ) ) :ARG1 ( lulus :mod ( baik :mod ( ipb ) :time ( tahun :mod ) ) ) )
( mampu :ARG0 ( dia ) :ARG1 ( mandiri :mod ( finansial ) ) )
( orang :ARG0 ( ibu ) :ARG1 ( dokter ) )
( beli :ARG0 ( arya ) :ARG1 ( telur ) :location ( minimarket ) )
( beli :ARG0 ( kakek :name ( arya ) ) :ARG1 ( telur ) :location ( minimarket ) )
( roboh :ARG1 ( rumah ) )
( kacau :ARG0 ( hujan ) :ARG1 ( sinyal :mod ( internet ) ) )
( adalah :ARG0 ( padam :mod ( gilir :mod ( empat ) ) :time ( minggu ) ) )
( warna :ARG0 ( mobil ) :ARG1 ( silver ) )
( taruh :ARG0 ( aku ) :ARG1 ( majalah ) :location ( meja :mod ( atas ) ) )
( taruh :ARG0 ( aku ) :ARG1 ( majalah ) :location ( meja :mod ( atas ) ) )
( dapat :ARG0 ( aji ) :ARG1 ( kerja :mod ( bagus ) ) :location ( perusahaan :mod ( multi-nasional ) ) )
( diri :ARG0 ( orang ) :location ( sana ) :time ( tadi :mod ( sejak ) ) )
( tinggal :ARG0 ( kakak ) )
( pergi :ARG0 ( riana ) :location ( pasar ) )
( dari :ARG0 ( ayah ) :location ( kota ) )
( bawa :ARG0 ( ayah ) :ARG1 ( boneka ) )
( bawa :ARG0 ( ayah ) :ARG1 ( boneka ) )
( main :ARG0 ( kesang ) :ARG1 ( bola ) )
( main :ARG0 ( kesang ) :ARG1 ( bola ) )
( tabrak :ARG0 ( mobil ) :ARG1 ( mobil :mod ( parkir ) ) :location ( depan :mod ( kompleks ) ) :time ( pagi :mod ( ini ) ) )
( tabrak :ARG0 ( mobil ) :ARG1 ( mobil :mod ( parkir ) ) :location ( depan :mod ( kompleks ) ) :time ( pagi :mod ( ini ) ) )
( beri :ARG0 ( agung ) :ARG1 ( selamat :ARG1 ( pada ) ) :time ( bulan :mod ( ini ) ) )
( bahagia :ARG0 ( aku ) :time ( hari :mod ( ini ) ) )
( anak :ARG0 ( kucing ) :ARG1 ( lima ) )
( pergi :ARG0 ( ibu ) :location ( kantor ) )
( antar :ARG0 ( ayah ) :ARG1 ( ibu ) :location ( pasar ) )
( antar :ARG0 ( ayah ) :ARG1 ( ibu ) :location ( pasar ) )
( tara :ARG0 ( gaji :mod ( bulan :mod ( tiap ) ) ) :ARG1 ( rumah :mod ( buah :mod ( satu ) ) ) )
( makan :ARG0 ( aku ) :ARG1 ( roti ) :time ( tadi ) )
( makan :ARG0 ( aku ) :ARG1 ( roti ) :time ( tadi ) )
( busuk :ARG0 ( roti ) )
( buang :ARG0 ( aku ) :ARG1 ( roti ) :location ( tempat :mod ( sampah ) ) )
( buang :ARG0 ( aku ) :ARG1 ( roti ) :location ( tempat :mod ( sampah ) ) )
( bawa :ARG0 ( aceng ) :ARG1 ( sesuatu ) :location ( semeru ) )
( gerak :ARG0 ( mobil ) :ARG1 ( maju ) )
( guna :ARG1 ( teknologi :mod ( rupa :mod ( paling :mod ( mutakhir ) ) ) ) :ARG0 ( mereka ) )
( anak :ARG0 ( dia ) :mod ( riang ) )
( ada :ARG0 ( balon ) :mod ( lima ) )
( beli :ARG0 ( jabar :mod ( untuk ) ) )
( senang :ARG0 ( kami ) :location ( taman :mod ( bermain ) ) :time ( siang :mod ( itu ) ) )
( tampak :ARG0 ( raut :mod ( muka ) ) :ARG1 ( bahagia ) )
( buat :time ( kemarin ) :ARG0 ( jadi ) :ARG1 ( rifqy ) :mod ( sadar ) )
( buat :time ( kemarin ) :ARG0 ( jadi ) :ARG1 ( rifqy ) :mod ( sadar ) )
( suka :ARG0 ( ia ) :ARG1 ( suka :ARG0 ( dekat :ARG1 ( mereka ) ) ) :time ( lama :mod ( ini ) ) )
( tahu :ARG0 ( bu :name ( rifqy ) ) :ARG1 ( rasa ) )
( tahu :ARG0 ( bu :name ( rifqy ) ) :ARG1 ( rasa ) )
( juara :ARG0 ( alfiansyah ) :ARG1 ( renang ) )
( jadi :ARG0 ( agribisnis :mod ) :ARG1 ( juara :ARG1 ( the :mod ) :mod ( umum ) ) :time ( tahun :mod ( ini ) ) )
( kantuk :ARG0 ( aku ) :time ( sore :mod ( tadi ) ) )
( selesai :ARG0 ( dia ) :ARG1 ( tugas ) :time ( tepat :mod ( waktu ) ) )
( selesai :ARG0 ( dia ) :ARG1 ( tugas ) :time ( tepat :mod ( waktu ) ) )
( anak :ARG0 ( dia ) :mod ( cerdas ) )
( ada :ARG0 ( rumah ) :location ( belakang :mod ( kebun :mod ( raya ) ) ) )
( ada :ARG0 ( tk ) :location ( sebelah :mod ( kanan ) ) )
( pilih :ARG0 ( mereka ) :ARG1 ( tinggal :location ( pinggiran :mod ( jakarta ) ) ) )
( jarak :ARG0 ( rumah :mod ( mereka ) :time ( sekarang ) ) :mod ( dekat :ARG1 ( tempat :mod ( kerja ) ) ) )
( rupa :ARG0 ( shiana ) :ARG1 ( anak :ARG0 ( mereka :mod ( dua ) ) ) )
( nanti :ARG0 ( shiana ) :ARG1 ( lahir :ARG1 ( adik ) :location ( dunia ) ) :time ( sekarang ) )
( nanti :ARG0 ( shiana ) :ARG1 ( lahir :ARG1 ( adik ) :location ( dunia ) ) :time ( sekarang ) )
( semangat :ARG0 ( ibu ) :ARG1 ( gadis ) :location ( garis :mod ( finish ) ) :time ( pagi :mod ( tadi ) ) )
( semangat :ARG0 ( ibu ) :ARG1 ( gadis ) :location ( garis :mod ( finish ) ) :time ( pagi :mod ( tadi ) ) )
( serah :ARG0 ( aku ) )
( rasa :ARG0 ( aku ) :ARG1 ( sendiri :mod ( lagi ) ) :location ( rumah ) )
( teman :ARG0 ( dia ) :ARG1 ( aku ) :time ( pagi :mod ( sampai ) ) )
( buat :ARG0 ( datang :ARG0 ( curi ) ) :ARG1 ( seti ) :mod ( trauma ) )
( lihat :ARG0 ( aku ) :ARG1 ( raut :mod ( sedih ) ) )
( lihat :ARG0 ( aku ) :ARG1 ( raut :mod ( sedih ) ) )
( dapat :ARG0 ( ariana ) :ARG1 ( tepuk :mod ( tangan :mod ( meriah ) ) ) :mod ( tonton ) )
( antar :ARG0 ( pak :name ( rifqy ) ) :ARG1 ( aku ) :time ( hari :mod ( ini ) ) )
( habis :ARG0 ( kami ) :ARG1 ( waktu ) :time ( sejak :mod ( pagi ) ) )
( bawa :ARG0 ( ia ) :ARG1 ( bunga ) :time ( kemarin ) )
( bawa :ARG0 ( ia ) :ARG1 ( bunga ) :time ( kemarin ) )
( aku :ARG0 ( ia :ARG1 ( pura :mod ( peduli ) ) ) )
( senang :ARG0 ( aku ) :ARG1 ( dengar :mod ( aku ) ) )
( putus :ARG0 ( kami ) :ARG1 ( nikah :time ( tahun :mod ( depan ) ) ) )
( terima :ARG0 ( orang :mod ( t2tua)) :mod ( apa :mod ( ada ) ) )
( suka :ARG0 ( kami :mod ( keluarga ) ) :ARG1 ( cita ) )
( lulus :ARG0 ( zahra ) :mod ( nilai :mod ( puas ) ) )
( lewat :ARG0 ( ia ) :ARG1 ( uji ) :mod ( lancar ) )
( lewat :ARG0 ( ia ) :ARG1 ( uji ) :mod ( lancar ) )
( dapat :ARG0 ( putri ) :ARG1 ( sorot :mod ( tunjuk :mod ( itu ) ) ) )
( dapat :ARG0 ( putri ) :ARG1 ( sorot :mod ( tunjuk :mod ( itu ) ) ) )
( pukau :ARG0 ( tampil ) :ARG1 ( semua :mod ( orang ) ) )
( sangka :ARG1 ( ia ) :ARG0 ( ada ) :mod ( bagus :mod ( itu ) ) )
( tampak :ARG0 ( dia ) :ARG1 ( cantik :mod ( sekali ) ) :time ( malam :mod ( ini ) ) )
( rebut :ARG0 ( semua :mod ( orang ) ) :ARG1 ( foto ) )
( jadi :ARG0 ( ia ) :ARG1 ( bintang :time ( malam :mod ( ini ) ) ) )
( dapat :ARG0 ( aku ) :ARG1 ( tawar :mod ( tarik ) :location ( perusahaan ) ) )
( dapat :ARG0 ( aku ) :ARG1 ( tawar :mod ( tarik ) :location ( perusahaan ) ) )
( tawar :ARG0 ( mereka ) :ARG1 ( aku ) :mod ( sebagai :mod ( menajer ) ) )
( tawar :ARG0 ( mereka ) :ARG1 ( aku ) :mod ( sebagai :mod ( menajer ) ) )
( lihat :ARG0 ( mereka ) :ARG1 ( hasil :mod ( skripsi ) ) :time ( kemarin ) )
( lihat :ARG0 ( mereka ) :ARG1 ( hasil :mod ( skripsi ) ) :time ( kemarin ) )
( senang :ARG0 ( mereka ) :ARG1 ( karya :mod ( tulis ) ) )
( tarik :ARG0 ( sebuah :mod ( penerbit ) ) :ARG1 ( terbit :mod ( buku ) ) )
( lihat :ARG0 ( mereka ) :ARG1 ( contoh ) :location ( blog ) )
( lihat :ARG0 ( mereka ) :ARG1 ( contoh ) :location ( blog ) )
( judul :ARG0 ( buku :mod ( pertama ) ) :ARG1 ( rindu ) )
( raya :ARG0 ( kami ) :ARG1 ( sukses :mod ( buku ) ) )
( raya :ARG0 ( kami ) :ARG1 ( sukses :mod ( buku ) ) )
( sumbang :ARG0 ( tia ) :ARG1 ( rezeki ) :location ( tempat :mod ( yatim :mod ( piatu ) ) ) )
( sumbang :ARG0 ( tia ) :ARG1 ( rezeki ) :location ( tempat :mod ( yatim :mod ( piatu ) ) ) )
( kenal :ARG0 ( tia ) :ARG1 ( baik :mod ( orang ) ) )
( rupa :ARG0 ( ia ) :ARG1 ( orang :mod ( dermawan ) ) )
( kenal :ARG0 ( semua :mod ( satpam :mod ( kampus ) ) ) :ARG1 ( orang :nama ( utami ) ) )
( kenal :ARG0 ( semua :mod ( satpam :mod ( kampus ) ) ) :ARG1 ( orang :nama ( utami ) ) )
( awal :ARG0 ( ia ) :ARG1 ( karir :mod ( musik ) ) :mod ( bagus ) )
( adalah :ARG0 ( ia ) :ARG1 ( bintang :mod ( sayang :mod ( gemar ) ) ) :time ( kini ) )
( bawa :ARG0 ( azhila ) :ARG1 ( tas :mod ( buat :mod ( kulit :mod ( harimau :mod ( asli ) ) ) ) ) )
( bawa :ARG0 ( mereka ) :ARG1 ( tas ) )
( bawa :ARG0 ( mereka ) :ARG1 ( tas ) )
( menang :ARG0 ( aji ) :ARG1 ( lomba :mod ( tulis :mod ( karya :mod ( ilmiah ) ) ) ) )
( harga :ARG0 ( juri ) :ARG1 ( tulis ) )
( harga :ARG0 ( juri ) :ARG1 ( tulis ) )
( beri :ARG0 ( lomba ) :ARG1 ( hadiah :mod ( libur :location ( eropa ) ) ) )
( sinar :ARG0 ( bulan ) :time ( malam :mod ( ini ) ) :mod ( cerah ) )
( larut :ARG0 ( semua :mod ( orang ) ) :ARG1 ( senang ) )
( tampak :ARG0 ( gadis ) :ARG1 ( nikmat :ARG1 ( musik ) ) )
( gerak :ARG0 ( badan ) :mod ( irama ) )
( tampak :ARG0 ( pria :mod ( berapa ) ) :ARG1 ( kagum :ARG1 ( lihat :mod ( jauh ) ) ) )
( kenal :ARG0 ( ia ) :ARG1 ( hanya ) :time ( kini ) :mod ( lewat :mod ( otak :mod ( cerdas ) ) ) )
( kenal :ARG0 ( ia ) :ARG1 ( perempuan :mod ( pesona ) ) )
( akhir :ARG0 ( bu :name ( ayu ) ) :ARG1 ( kisah :mod ( bahagia ) ) )
( akhir :ARG0 ( bu :name ( ayu ) ) :ARG1 ( kisah :mod ( bahagia ) ) )
( pilih :ARG0 ( karya ) :ARG1 ( jadi :mod ( sepuluh :mod ( karya :mod ( baik ) ) ) ) )
( pesona :ARG0 ( orang ) :ARG1 ( diri ) :time ( hari :mod ( ini ) ) )
( datang :ARG0 ( om :name ( aria ) ) :ARG1 ( temu :ARG1 ( tante :name ( laisha ) ) ) )
( duduk :ARG0 ( mereka ) :mod ( sebelah ) :location ( dalam :mod ( trem ) ) )
( beri :ARG0 ( aku ) :ARG1 ( uang :mod ( lima :mod ( ribu :mod ( rupiah ) ) ) ) )
( beri :ARG0 ( suster :name ( nabilla ) :ARG1 ( kripik ) ) )
( selesai :ARG0 ( pak :name ( aria ) ) :ARG1 ( tesis ) )
( selesai :ARG0 ( pak :name ( aria ) ) :ARG1 ( tesis ) )
( bawa :ARG0 ( paman :name ( anto ) ) :ARG1 ( bingkisan ) )
( kunjung :ARG0 ( aku ) :ARG1 ( museum :name ( van :name ( Gogh ) ) ) )
( kunjung :ARG0 ( aku ) :ARG1 ( museum :name ( van :name ) ) )
( main :ARG0 ( wafir ) :ARG1 ( gitar ) :mod ( jago ) )
( ingin :ARG0 ( aku ) :ARG1 ( jadi :ARG1 ( lebih :mod ( baik :mod ( lagi ) ) ) ) )
( temu :ARG0 ( bu :name ( ayu ) ) :mod ( sengaja ) :ARG1 ( p pak :name ( jabbar ) ) :location ( konser ) )
( pilih :ARG0 ( mereka :ARG1 ( gabung ) ) )
( lihat :ARG1 ( pandang :mod ( indah ) ) )
( anak :ARG0 ( dewi :mod ( baik ) ) )
( anak :ARG0 ( firman ) :mod ( nakal ) )
( indah :ARG1 ( lukis ) )
( hembus :ARG0 ( angin :mod ( arah :mod ( barat ) ) ) )
( dari :ARG0 ( paman ) :location ( jawa :mod ( tengah ) ) )
( pergi :ARG0 ( saya ) :location ( sekolah ) )
( laksana :ARG1 ( seminar ) :location ( gedung :mod ( serba :mod ( guna ) ) ) )
( kunjung :ARG0 ( aku ) :location ( rumah ) :time ( kemarin ) )
( bawa :ARG0 ( paman :name ( noel ) ) :ARG1 ( serabi ) :location ( semarang ) )
( bawa :ARG0 ( paman :name ( noel ) ) :ARG1 ( serabi ) :location ( semarang ) )
( laku :ARG1 ( kerja :mod ( kelompok ) ) :time ( hari :mod ( ini ) ) :location ( rumah :name ( ami ) ) )
( wisata :ARG0 ( kita ) :location ( yogyakarta ) :time ( hari :mod ( ini ) ) )
( terima :ARG0 ( kampus :mod ( ini ) ) :ARG1 ( mahasiswa :mod ( luar :mod ( negeri ) ) ) )
( laku :ARG1 ( aksi :mod ( demo ) ) :location ( depan :mod ( gedung :mod ( mpr ) ) ) )
( temu :ARG0 ( aku ) :ARG1 ( orang :mod ( kawan :mod ( lama ) ) ) :location ( bandung ) )
( mampir :ARG0 ( aku ) :location ( rumah :mod ( makan ) ) :time ( pulang :mod ( dari :mod ( kantor ) ) ) )
( naik :ARG0 ( kami ) :ARG1 ( kereta :mod ( api ) ) :location ( stasiun :name ( gambir ) ) )
( rupa :ARG0 ( dodol ) :ARG1 ( makan :mod ( khas :location ( garut ) ) ) )
( wisata :ARG0 ( banyak :mod ( wisata :mod ( mancanegara ) ) ) :location ( pulau :mod ( bali ) ) )
( dapat :ARG1 ( banyak :mod ( koleksi :mod ( main :mod ( zaman :mod ( dulu ) ) ) ) ) :location ( rumah ) )
( rupa :ARG0 ( profesor :name ( manaf ) ) :ARG1 ( jebol :location ( universitas :location ( connecticut ) ) ) )
( baca :ARG0 ( ibu :name ( dita ) ) :ARG1 ( buku ) )
( baca :ARG0 ( ibu :name ( dita ) ) :ARG1 ( buku ) )
( beli :ARG0 ( pak :name ( roni ) ) :ARG1 ( roti ) )
( beli :ARG0 ( pak :name ( roni ) ) :ARG1 ( roti ) )
( kena :ARG0 ( mbak :name ( tukimin ) ) :ARG1 ( baju :mod ( merah ) ) )
( kena :ARG0 ( mbak :name ( tukimin ) ) :ARG1 ( baju :mod ( merah ) ) )
( cetak :ARG0 ( kita ) :ARG1 ( gol ) :location ( gawang :mod ( lawan ) ) )
( cetak :ARG0 ( kita ) :ARG1 ( gol ) :location ( gawang :mod ( lawan ) ) )
( pintal :ARG0 ( mbak :name ( shinta ) ) :ARG1 ( benang :mod ( wol ) ) )
( ketik :ARG0 ( saya ) :ARG1 ( cerita ) )
( ketik :ARG0 ( saya ) :ARG1 ( cerita ) )
( ada :ARG1 ( balon ) :mod ( lima ) )
( ada :ARG0 ( aku ) :location ( depan :mod ( gedung ) ) )
( haus :ARG0 ( kita ) )
( beli :ARG0 ( ayah :name ( dodi ) ) :ARG1 ( motor ) )
( beli :ARG0 ( ayah :name ( dodi ) ) :ARG1 ( motor ) )
( jual :ARG0 ( ibu :name ( sukiyem ) ) :ARG1 ( kue ) :location ( pasar ) )
( jual :ARG0 ( ibu :name ( sukiyem ) ) :ARG1 ( kue ) :location ( pasar ) )
( tanya :ARG0 ( mas :name ( ridho ) ) :ARG1 ( guru ) )
( gonggong :ARG0 ( anjing ) )
( aum :ARG1 ( harimau :mod ( suara ) ) )
( lari :ARG0 ( kucing ) )
( tidur :ARG0 ( adik ) )
( masak :ARG0 ( ibu :name ( rina ) ) :location ( dapur ) )
( pergi :ARG0 ( ibu :name ( tina ) ) :location ( pasar ) )
( tulis :ARG0 ( kak :name ( rima ) ) :ARG1 ( surat ) )
( tulis :ARG0 ( kak :name ( rima ) ) :ARG1 ( surat ) )
( tutup :ARG0 ( pak :name ( toni ) ) :ARG1 ( jendela ) )
( tutup :ARG0 ( pak :name ( toni ) ) :ARG1 ( jendela ) )
( desah :ARG0 ( bu :name ( ayu ) ) )
( siram :ARG0 ( bu :name ( susi ) ) :ARG1 ( tanam ) )
( siram :ARG0 ( bu :name ( susi ) ) :ARG1 ( tanam ) )
( goda :ARG0 ( dia ) )
( duduk :ARG0 ( dia ) )
( simpuh :ARG0 ( ibu :name ( dodi ) ) )
( sujud :ARG0 ( kami ) )
( rangkak :ARG0 ( balita ) )
( panjat :ARG1 ( mereka ) )
( siaga :ARG0 ( polisi ) )
( teriak :ARG0 ( aku ) )
( atur :ARG0 ( polisi ) :ARG1 ( lalin ) )
( atur :ARG0 ( polisi ) :ARG1 ( lalin ) )
( tutup :ARG0 ( bu :name ( resti ) ) :ARG1 ( mata ) )
( tutup :ARG0 ( bu :name ( resti ) ) :ARG1 ( mata ) )
( buat :ARG0 ( kak :name ( sally ) ) :ARG1 ( adon ) )
( buat :ARG0 ( kak :name ( sally ) ) :ARG1 ( adon ) )
( ikut :ARG0 ( aku ) :ARG1 ( bapak :name ( john ) ) )
( ikut :ARG0 ( aku ) :ARG1 ( bapak :name ( john ) ) )
( bangun :ARG0 ( tukang ) :ARG1 ( rumah ) )
( bangun :ARG0 ( tukang ) :ARG1 ( rumah ) )
( nanti :ARG0 ( nenek :name ( yanti ) ) :ARG1 ( kakek :name ( joni ) ) )
( nanti :ARG0 ( nenek :name ( yanti ) ) :ARG1 ( kakek :name ( joni ) ) )
( basuh :ARG0 ( kami ) :ARG1 ( muka ) )
( basuh :ARG0 ( kami ) :ARG1 ( muka ) )
( tampar :ARG0 ( pakdhe :name ( yayas ) ) :ARG1 ( kakak ) )
( tampar :ARG0 ( pakdhe :name ( yayas ) ) :ARG1 ( kakak ) )
( donor :ARG0 ( kami ) :ARG1 ( darah ) )
( donor :ARG0 ( kami ) :ARG1 ( darah ) )
( tipu :ARG0 ( om :name ( wiwit ) ) :ARG1 ( teman ) )
( tipu :ARG0 ( om :name ( wiwit ) ) :ARG1 ( teman ) )
( tarik :ARG0 ( ibu ) :ARG1 ( adik ) )
( tarik :ARG0 ( ibu ) :ARG1 ( adik ) )
( rindu :ARG0 ( aku ) :ARG1 ( bu :name ( azka ) ) )
( rindu :ARG0 ( aku ) :ARG1 ( bu :name ( azka ) ) )
( bawa :ARG0 ( adik ) :ARG1 ( makan ) )
( bawa :ARG0 ( adik ) :ARG1 ( makan ) )
( rawat :ARG0 ( suster :name ( siska ) ) :ARG1 ( pasien ) )
( rawat :ARG0 ( suster :name ( siska ) ) :ARG1 ( pasien ) )
( cicip :ARG0 ( tante :name ( suti ) ) :ARG1 ( masak ) )
( cicip :ARG0 ( tante :name ( suti ) ) :ARG1 ( masak ) )
( cerita :ARG0 ( aku ) )
( tinggal :ARG0 ( kakek :name ( glenn ) ) )
( lamar :ARG0 ( tante :name ( siti ) ) :ARG1 ( kerja ) )
( lamar :ARG0 ( tante :name ( siti ) ) :ARG1 ( kerja ) )
( tembak :ARG1 ( doni ) :ARG0 ( peluru ) )
( rambut :ARG0 ( nenek :name ( krista ) ) :ARG1 ( putih ) )
( kata :ARG0 ( kak :name ( putri ) ) :ARG1 ( kasar ) )
( tabrak :ARG1 ( adik :name ( kayla ) ) :ARG0 ( mobil ) )
( teriak :ARG0 ( kami ) )
( timpa :ARG0 ( pak :name ( rrisman)) :ARG1 ( pohon ) )
( timpa :ARG0 ( pak :name ( rrisman)) :ARG1 ( pohon ) )
( baca :ARG0 ( bu :name ( angela ) ) :ARG1 ( naskah :mod ( drama ) ) )
( baca :ARG0 ( bu :name ( angela ) ) :ARG1 ( naskah :mod ( drama ) ) )
( bawa :ARG0 ( ibu ) :ARG1 ( adik ) :location ( pasar ) )
( bawa :ARG0 ( ibu ) :ARG1 ( adik ) :location ( pasar ) )
( gelar :ARG0 ( budhe :name ( tiwi ) ) :ARG1 ( tikar ) )
( gelar :ARG0 ( budhe :name ( tiwi ) ) :ARG1 ( tikar ) )
( bawa :ARG0 ( pak :name ( ahmad ) ) :ARG1 ( makan ) )
( bawa :ARG0 ( pak :name ( ahmad ) ) :ARG1 ( makan ) )
( hadir :ARG0 ( kakak :name ( dina ) ) :ARG1 ( pesta :mod ( nikah ) ) )
( hadir :ARG0 ( kakak :name ( dina ) ) :ARG1 ( pesta :mod ( nikah ) ) )
( jahit :ARG0 ( ibu :name ( fio ) ) :ARG1 ( baju ) )
( jahit :ARG0 ( ibu :name ( fio ) ) :ARG1 ( baju ) )
( baik :ARG0 ( om :name ( bagus ) ) :ARG1 ( motor ) )
( baik :ARG0 ( om :name ( bagus ) ) :ARG1 ( motor ) )
( sumbang :ARG0 ( pak :name ( ridwan ) ) :ARG1 ( semen ) )
( sumbang :ARG0 ( pak :name ( ridwan ) ) :ARG1 ( semen ) )
( benam :ARG0 ( bu :name ( bowo ) ) :ARG1 ( tikus ) :location ( sawah ) )
( benam :ARG0 ( bu :name ( bowo ) ) :ARG1 ( tikus ) :location ( sawah ) )
( nyanyi :ARG0 ( afgan ) :ARG1 ( lagu :mod ( sendu ) ) )
( nyanyi :ARG0 ( afgan ) :ARG1 ( lagu :mod ( sendu ) ) )
( simpan :ARG0 ( ibu :name ( tina ) ) :ARG1 ( wasiat ) )
( simpan :ARG0 ( ibu :name ( tina ) ) :ARG1 ( wasiat ) )
( kunci :ARG0 ( ayah ) :ARG1 ( pintu ) )
( kunci :ARG0 ( ayah ) :ARG1 ( pintu ) )
( rawat :ARG0 ( adik ) :ARG1 ( kucing ) )
( rawat :ARG0 ( adik ) :ARG1 ( kucing ) )
( jaga :ARG0 ( tni ) :ARG1 ( bhineka ) )
( jaga :ARG0 ( tni ) :ARG1 ( bhinneka ) )
( tuntut :ARG0 ( buruh ) :ARG1 ( gaji ) )
( tuntut :ARG0 ( buruh ) :ARG1 ( gaji ) )
( suka :ARG0 ( pak :name ( bagus ) ) :ARG1 ( bu :name ( ani ) ) )
( suka :ARG0 ( pak :name ( bagus ) ) :ARG1 ( bu :name ( ani ) ) )
( buang :ARG0 ( paman ) :ARG1 ( sampah ) )
( buang :ARG0 ( paman ) :ARG1 ( sampah ) )
( marah :ARG0 ( yanto ) :ARG1 ( tugas ) )
( marah :ARG0 ( yanto ) :ARG1 ( tugas ) )
( tuang :ARG0 ( ibu :name ( rina ) ) :ARG1 ( air ) )
( tuang :ARG0 ( ibu :name ( rina ) ) :ARG1 ( air ) )
( usir :ARG0 ( jajah ) :ARG1 ( pribumi ) )
( usir :ARG0 ( jajah ) :ARG1 ( pribumi ) )
( benci :ARG0 ( kami ) :ARG1 ( bohong ) )
( benci :ARG0 ( kami ) :ARG1 ( bohong ) )
( peluk :ARG0 ( mereka ) )
( salam :ARG0 ( kami ) )
( timpa :ARG1 ( mas :name ( rio ) ) :ARG0 ( pohon ) )
( timpa :ARG1 ( mas :name ( rio ) ) :ARG0 ( pohon ) )
( tembak :ARG0 ( duta :mod ( besar ) ) :ARG1 ( peluru ) )
( potret :ARG0 ( turis ) :ARG1 ( pawai ) )
( potret :ARG0 ( turis ) :ARG1 ( pawai ) )
( kirim :ARG0 ( aku ) :ARG1 ( pesan :location ( beli ) ) )
( kirim :ARG0 ( aku ) :ARG1 ( pesan :location ( beli ) ) )
( ajar :ARG0 ( bu :name ( hana ) ) :ARG1 ( statistik ) :mod ( mahasiswa ) )
( ajar :ARG0 ( bu :name ( hana ) ) :ARG1 ( statistik ) :mod ( mahasiswa ) )
( beli :ARG0 ( kami ) :ARG1 ( buku ) :location ( toko :name ( gramedia ) ) )
( beli :ARG0 ( kami ) :ARG1 ( buku ) :location ( toko :name ( gramedia ) ) )
( jatuh :ARG0 ( ayah ) :location ( simpang :mod ( jalan ) ) )
( tinggal :ARG0 ( kakak :name ( judi ) ) :ARG1 ( pacar ) )
( pidato :ARG0 ( pak :name ( camat ) ) :location ( podium ) )
( pimpin :ARG0 ( ulama :name ( abdul ) ) :ARG1 ( umat ) )
( pimpin :ARG0 ( ulama :name ( abdul ) ) :ARG1 ( umat ) )
( beli :ARG0 ( ibu ) :ARG1 ( sayur ) :location ( warung ) )
( beli :ARG0 ( ibu ) :ARG1 ( sayur ) :location ( warung ) )
( tanam :ARG0 ( kak :name ( mira ) ) :ARG1 ( tanam ) :mod ( obat ) )
( tanam :ARG0 ( kak :name ( mira ) ) :ARG1 ( tanam ) :mod ( obat ) )
( datang :ARG0 ( kami ) :location ( yogyakarta ) )
( olahraga :ARG0 ( kami ) )
( sampai :ARG0 ( mahasiswa ) :ARG1 ( orasi ) :location ( tengah :mod ( jalan ) ) )
( sampai :ARG0 ( mahasiswa ) :ARG1 ( orasi ) :location ( tengah :mod ( jalan ) ) )
( berangkat :ARG0 ( adik ) :location ( sekolah ) )
( buka :ARG0 ( mas :name ( linton ) ) :ARG1 ( kaleng ) :mod ( roti ) )
( buka :ARG0 ( mas :name ( linton ) ) :ARG1 ( kaleng ) :mod ( roti ) )
( belanja :ARG0 ( ibu ) )
( umum :ARG0 ( kepala :mod ( sekolah ) ) :ARG1 ( nilai ) )
( umum :ARG0 ( kepala :mod ( sekolah ) ) :ARG1 ( nilai ) )
( dukung :ARG0 ( rakyat ) :ARG1 ( perintah ) )
( dukung :ARG0 ( rakyat ) :ARG1 ( perintah ) )
( pukul :ARG0 ( pak :name ( joko ) ) :ARG1 ( curi ) :location ( rumah ) )
( pukul :ARG0 ( pak :name ( joko ) ) :ARG1 ( curi ) :location ( rumah ) )
( buka :ARG0 ( saya ) :ARG1 ( kaleng :mod ( roti ) ) )
( buka :ARG0 ( saya ) :ARG1 ( kaleng :mod ( roti ) ) )
( belanja :ARG0 ( saya ) )
( umum :ARG0 ( direktur ) :ARG1 ( nilai ) )
( dukung :ARG0 ( bu :name ( susi ) ) :ARG1 ( perintah ) )
( dukung :ARG0 ( bu :name ( susi ) ) :ARG1 ( perintah ) )
( pukul :ARG0 ( ayah ) :ARG1 ( curi ) :location ( rumah ) )
( pukul :ARG0 ( ayah ) :ARG1 ( curi ) :location ( rumah ) )
( tentu :ARG0 ( cpu ) :ARG1 ( menang ) )
( tentu :ARG0 ( cpu ) :ARG1 ( menang ) )
( beri :ARG0 ( pak :name ( dwi ) ) :ARG1 ( hadiah :ARG1 ( menang ) ) )
( beri :ARG0 ( pak :name ( dwi ) ) :ARG1 ( hadiah :ARG1 ( menang ) ) )
( pegang :ARG0 ( saya ) :ARG1 ( adik :mod ( perempuan ) ) )
( pegang :ARG0 ( saya ) :ARG1 ( adik :mod ( perempuan ) ) )
( bawa :ARG0 ( bu :name ( sakinah ) ) :ARG1 ( adik ) :location ( sekolah ) )
( pilih :ARG0 ( anda ) :ARG1 ( pasang ) )
( raya :ARG0 ( kami ) :ARG1 ( menang ) )
( raya :ARG0 ( kami ) :ARG1 ( menang ) )
( aju :ARG0 ( mas :name ( anis ) ) :ARG1 ( keluh ) )
( gambar :ARG1 ( deformasi ) )
( lukis :ARG0 ( bu :name ( okta ) ) :ARG1 ( wanita ) )
( lukis :ARG0 ( bu :name ( okta ) ) :ARG1 ( wanita ) )
( cetak :ARG0 ( mas :name ( budi ) ) :ARG1 ( kartu :mod ( nama ) ) :location ( sampurna ) )
( cetak :ARG0 ( mas :name ( budi ) ) :ARG1 ( kartu :mod ( nama ) ) :location ( sampurna ) )
( lompat :ARG0 ( saudara ) )
( bela :ARG0 ( pengacara ) :ARG1 ( dakwa ) :location ( adil ) )
( bela :ARG0 ( pengacara ) :ARG1 ( dakwa ) :location ( adil ) )
( hukum :ARG0 ( hakim ) )
( tuntut :ARG0 ( jaksa ) :ARG1 ( sangka ) :location ( adil ) )
( tuntut :ARG0 ( jaksa ) :ARG1 ( sangka ) :location ( adil ) )
( terima :ARG0 ( mereka ) :ARG1 ( kalah ) )
( jual :ARG0 ( adik :name ( zahra ) ) :ARG1 ( kue ) )
( jual :ARG0 ( adik :name ( zahra ) ) :ARG1 ( kue ) )
( beri :ARG0 ( ibu ) :ARG1 ( makan ) )
( beri :ARG0 ( ibu ) :ARG1 ( makan ) )
( dapat :ARG0 ( suster :name ( diana ) ) :ARG1 ( uang ) )
( dapat :ARG0 ( suster :name ( diana ) ) :ARG1 ( uang ) )
( habis :ARG0 ( anda ) :ARG1 ( uang ) )
( habis :ARG0 ( anda ) :ARG1 ( uang ) )
( bakar :ARG0 ( rumun :mod ( orang ) ) :ARG1 ( mobil ) :location ( jalan ) )
( bakar :ARG0 ( rumun :mod ( orang ) ) :ARG1 ( mobil ) :location ( jalan ) )
( tangkap :ARG0 ( warga ) :ARG1 ( babi ) :location ( hutan ) )
( cerita :ARG0 ( bu :name ( zee :name ( zee ) ) ) :ARG1 ( kisah :mod ( tragis ) ) )
( cerita :ARG0 ( bu :name ( zee :name ( zee ) ) ) :ARG1 ( kisah :mod ( tragis ) ) )
( tangkap :ARG0 ( para :mod ( jaga ) ) :ARG1 ( curi ) )
( tangkap :ARG0 ( para :mod ( jaga ) ) :ARG1 ( curi ) )
( seka :ARG0 ( saya ) :ARG1 ( lantai ) )
( seka :ARG0 ( saya ) :ARG1 ( lantai ) )
( pelihara :ARG0 ( ttentara) :ARG1 ( ddamai) :location ( iIndonesia))
( pelihara :ARG0 ( ttentara) :ARG1 ( ddamai) :location ( iIndonesia))
( cari :ARG0 ( saya ) :ARG1 ( nafkah ) )
( cari :ARG0 ( saya ) :ARG1 ( nafkah ) )
( tanam :ARG0 ( pak :name ( ogah ) ) :ARG1 ( padi ) )
( tanam :ARG0 ( pak :name ( ogah ) ) :ARG1 ( padi ) )
( beli :ARG0 ( kontraktor ) :ARG1 ( tanam ) )
( beli :ARG0 ( kontraktor ) :ARG1 ( tanam ) )
( peras :ARG0 ( antara ) :ARG1 ( tani ) )
( peras :ARG0 ( antara ) :ARG1 ( tani ) )
( tonton :ARG0 ( dik :name ( dilan ) ) :ARG1 ( kartun ) :location ( tv ) )
( tonton :ARG0 ( dik :name ( dilan ) ) :ARG1 ( kartun ) :location ( tv ) )
( tuang :ARG0 ( ibu :name ( salsa ) ) :ARG1 ( air ) )
( tuang :ARG0 ( ibu :name ( salsa ) ) :ARG1 ( air ) )
( lipat :ARG0 ( ibu ) :ARG1 ( pakai ) )
( lipat :ARG0 ( ibu ) :ARG1 ( pakai ) )
( liput :ARG0 ( wartawan ) :ARG1 ( berita ) )
( liput :ARG0 ( wartawan ) :ARG1 ( berita ) )
( kunyah :ARG0 ( sister :name ( asti ) ) :ARG1 ( permen ) )
( kunyah :ARG0 ( sister :name ( asti ) ) :ARG1 ( permen ) )
( kendara :ARG0 ( ayah ) :ARG1 ( mobil ) )
( kendara :ARG0 ( ayah ) :ARG1 ( mobil ) )
( buat :ARG0 ( bu :name ( p1prapto)) :ARG1 ( pupuk ) )
( buat :ARG0 ( bu :name ( p1prapto)) :ARG1 ( pupuk ) )
( ledak :ARG0 ( pak :name ( aadi)) :ARG1 ( pipa ) :location ( halaman ) )
( ledak :ARG0 ( pak :name ( aadi)) :ARG1 ( pipa ) :location ( halaman ) )
( tanam :ARG0 ( krishna ) :ARG1 ( kedelai ) :location ( kebun ) )
( tanam :ARG0 ( krishna ) :ARG1 ( kedelai ) :location ( kebun ) )
( cuci :ARG0 ( mbak :name ( rina ) ) :location ( kamar :mod ( mandi ) ) )
( tunggu :ARG0 ( nenek ) :ARG1 ( kakek ) :location ( teras ) )
( tunggu :ARG0 ( nenek ) :ARG1 ( kakek ) :location ( teras ) )
( bersih :ARG0 ( anda ) :ARG1 ( dapur ) )
( bersih :ARG0 ( anda ) :ARG1 ( dapur ) )
( seberang :ARG0 ( mas :name ( dudi ) ) :ARG1 ( sungai ) )
( seberang :ARG0 ( mas :name ( dudi ) ) :ARG1 ( sungai ) )
( cari :ARG0 ( ia ) :ARG1 ( uang ) )
( cari :ARG0 ( ia ) :ARG1 ( uang ) )
( main :ARG0 ( kak :name ( intan ) ) :ARG1 ( bola ) )
( main :ARG0 ( kak :name ( intan ) ) :ARG1 ( bola ) )
( ajar :ARG0 ( rudi ) :ARG1 ( bahasa ) )
( pancing :ARG0 ( saskia ) :ARG1 ( ikan ) )
( pancing :ARG0 ( saskia ) :ARG1 ( ikan ) )
( gambar :ARG0 ( mbak :name ( hana ) ) :ARG1 ( kartun ) )
( berangkat :ARG0 ( akmal ) :location ( sekolah ) )
( tempel :ARG0 ( lisa ) :ARG1 ( foto :mod ( keluarga ) ) :location ( ruang :mod ( tamu ) ) )
( tangis :ARG0 ( adik ) )
( pingsan :ARG0 ( ibu ) )
( kunjung :ARG0 ( presiden :name ( joko ) ) :location ( papua ) )
( naik :ARG0 ( semua :mod ( menang ) ) :location ( podium ) )
( tidur :ARG0 ( paman ) :location ( lantai ) )
( beli :ARG0 ( aku ) :ARG1 ( sayur ) :location ( pasar ) )
( lari :ARG0 ( kami ) )
( baik :ARG0 ( bagus ) :ARG1 ( laptop ) )
( bunuh :ARG0 ( toni ) :ARG1 ( cicak ) :mod ( guna :mod ( sapu ) ) )
( bunuh :ARG0 ( toni ) :ARG1 ( cicak ) :mod ( guna :mod ( sapu ) ) )
( demo :ARG0 ( warga ) :ARG1 ( lurah :mod ( baru ) ) )
( demo :ARG0 ( warga ) :ARG1 ( lurah :mod ( baru ) ) )
( nikmat :ARG0 ( para :mod ( tamu :mod ( undang ) ) ) :ARG1 ( saji :mod ( pesta ) ) )
( nikmat :ARG0 ( para :mod ( tamu :mod ( undang ) ) ) :ARG1 ( saji :mod ( pesta ) ) )
( buat :ARG0 ( aku ) :ARG1 ( artikel :mod ( sehat :mod ( mata ) ) ) )
( umum :ARG0 ( bu :name ( name ) ) :ARG1 ( hasil :mod ( ulang :mod ( matematika ) ) ) :mod ( para :mod ( siswa ) ) )
( umum :ARG0 ( bu :name ( name ) ) :ARG1 ( hasil :mod ( ulang :mod ( matematika ) ) ) :mod ( para :mod ( siswa ) ) )
( buat :ARG0 ( ibu ) :ARG1 ( bubur :mod ( kacang :mod ( ijo ) ) ) )
( buat :ARG0 ( ibu ) :ARG1 ( bubur :mod ( kacang :mod ( ijo ) ) ) )
( bantu :ARG0 ( warga ) :ARG1 ( acara :mod ( nikah :mod ( putri :mod ( presiden :name ( jokowi ) ) ) ) ) )
( bantu :ARG0 ( warga ) :ARG1 ( acara :mod ( nikah :mod ( putri :mod ( presiden :name ( jokowi ) ) ) ) ) )
( cuci :ARG0 ( aku ) :ARG1 ( pakai :mod ( kotor ) ) :location ( kamar :mod ( mandi ) ) )
( cuci :ARG0 ( aku ) :ARG1 ( pakai :mod ( kotor ) ) :location ( kamar :mod ( mandi ) ) )
( bakar :ARG0 ( pak :name ( amat ) ) :ARG1 ( sampah :mod ( kering ) ) :location ( pinggir :mod ( sungai ) ) )
( bakar :ARG0 ( pak :name ( amat ) ) :ARG1 ( sampah :mod ( kering ) ) :location ( pinggir :mod ( sungai ) ) )
( daya :ARG0 ( kelompok :mod ( tani ) ) :ARG1 ( sampah :mod ( plastik ) ) )
( beri :ARG0 ( perintah ) :ARG1 ( bantu :mod ( langsung :mod ( tunai ) ) ) )
( beri :ARG0 ( perintah ) :ARG1 ( bantu :mod ( langsung :mod ( tunai ) ) ) )
( main :ARG0 ( bu :name ( rita ) ) :ARG1 ( piano ) )
( main :ARG0 ( bu :name ( rita ) ) :ARG1 ( piano ) )
( teriak :ARG0 ( demo ) )
( lari :ARG0 ( ungsi ) )
( tidur :ARG0 ( kakek :name ( yusuf ) ) )
( tanam :ARG0 ( suster :name ( mira ) ) :ARG1 ( bunga :mod ( mawar ) ) )
( datang :ARG0 ( dia ) :location ( jogyakarta ) )
( berangkat :ARG0 ( andi ) :ARG1 ( latih :mod ( karate ) ) )
( olahraga :ARG0 ( mereka ) )
( benam :ARG0 ( matahari :time ( senja :mod ( hari ) ) ) )
( cari :ARG0 ( kelelawar ) :ARG1 ( makan ) :time ( malam :mod ( hari ) ) )
( cari :ARG0 ( kelelawar ) :ARG1 ( makan ) :time ( malam :mod ( hari ) ) )
( dengar :time ( fajar ) :ARG1 ( suara :mod ( ayam :mod ( jantan ) ) ) )
( pulang :ARG0 ( murid ) :time ( hari :mod ( ini ) ) :location ( sekolah ) )
( selenggara :ARG1 ( upacara :mod ( ingat :mod ( hari :mod ( sakti :mod ( pancasila ) ) ) ) ) :time ( tanggal :mod ( satu :mod ( oktober ) ) ) )
( berangkat :ARG0 ( budi :location ( sekolah :time ( pukul :mod ( tujuh ) ) ) ) )
( turun :ARG1 ( hujan ) :time ( kemarin :mod ( sore ) ) )
( langsung :ARG1 ( musim :mod ( hujan ) ) :time ( sejak :mod ( bulan ) :mod ( oktober ) ) )
( dengar :ARG0 ( bayi ) :time ( sejak :mod ( lahir ) ) )
( pindah :ARG0 ( tante :name ( indri ) ) :location ( bandung ) :time ( setelah :mod ( nikah ) ) )
( minum :ARG0 ( bu :name ( susi ) ) :ARG1 ( obat ) :time ( setelah :mod ( makan ) ) )
( minum :ARG0 ( bu :name ( susi ) ) :ARG1 ( obat ) :time ( setelah :mod ( makan ) ) )
( laksana :ARG1 ( upacara :mod ( bendera ) ) :time ( hari :mod ( senin ) ) )
( hidup :ARG0 ( dinosaurus ) :location ( bumi ) :time ( juta :mod ( tahun :mod ( lalu ) ) ) )
( rawat :ARG0 ( paman :name ( gober ) ) :location ( rumah :mod ( sakit ) ) :time ( kemarin ) )
( pergi :ARG0 ( ibu :name ( joko ) ) :location ( pasar ) :time ( sore :mod ( ini ) ) )
( pecah :ARG0 ( anak :mod ( ayam ) ) :ARG1 ( cangkang :mod ( telur ) ) :time ( tadi ) )
( pecah :ARG0 ( anak :mod ( ayam ) ) :ARG1 ( cangkang :mod ( telur ) ) :time ( tadi ) )
( masuk :ARG0 ( bu :name ( tina ) ) :ARG1 ( sekolah ) :time ( senin :mod ( lalu ) ) )
( tumbuh :ARG0 ( jamur ) :time ( musim :mod ( hujan ) ) )
( bahas :ARG1 ( hal ) :time ( saat :mod ( rapat :mod ( nanti ) ) ) )
( mulai :ARG1 ( upacara :mod ( detik :mod ( proklamasi ) ) ) :time ( jam :mod ( sepuluh :mod ( pagi ) ) ) )
( proklamir :ARG1 ( merdeka :mod ( indonesia ) ) :time ( hari :mod ( ini ) ) )
( jadi :ARG1 ( berontak ) :time ( tahun :mod ( lalu ) ) )
( luap :ARG1 ( air :mod ( sungai :name ( bengawan ) ) ) :time ( kemarin ) )
( janji :ARG0 ( dia ) :ARG1 ( tingkat :ARG1 ( makmur :mod ( masyarakat ) ) ) )
( rasa :ARG1 ( udara ) :mod ( panas ) :time ( pagi :mod ( ini ) ) )
( lewat :ARG0 ( bu :name ( nisa ) ) :location ( sini ) )
( rasa :ARG0 ( pak :name ( harry ) ) :ARG1 ( bahagia ) :time ( hari :mod ( wisuda :mod ( anak ) ) ) )
( berangkat :ARG0 ( profesor :name ( amri ) ) :location ( solo ) :time ( tiga :mod ( hari :mod ( lalu ) ) ) )
( laksana :ARG1 ( senam ) :time ( hari :mod ( minggu ) ) )
( lihat :ARG0 ( dia ) :ARG1 ( buku :mod ( ini ) ) )
( lihat :ARG0 ( dia ) :ARG1 ( buku :mod ( ini ) ) )
( sedih :ARG0 ( pak :name ( joko ) ) )
( ingat :ARG0 ( bu :name ( susi ) ) :ARG1 ( kejadian :mod ( itu ) ) )
( ingat :ARG0 ( bu :name ( susi ) ) :ARG1 ( kejadian :mod ( itu ) ) )
( pindah :ARG1 ( masak ) :location ( piring :mod ( saji ) ) )
( mulai :ARG1 ( acara :mod ( seminar ) ) :time ( tiga :mod ( puluh :mod ( menit :mod ( lagi ) ) ) ) )
( tunggu :ARG0 ( kami ) :location ( stasiun ) :time ( sejak :mod ( satu :mod ( jam :mod ( lalu ) ) ) ) )
( dengar :ARG0 ( om :name ( tanto ) ) :ARG1 ( kabar ) :time ( hari :mod ( ini ) ) )
( dengar :ARG0 ( om :name ( tanto ) ) :ARG1 ( kabar ) :time ( hari :mod ( ini ) ) )
( bisa :ARG0 ( dia ) :ARG1 ( datang ) :time ( sore :mod ( ini ) ) )
( resmi :ARG1 ( pameran :mod ( dirgantara ) ) :time ( pekan :mod ( depan ) ) )
( kuliah :ARG0 ( kakak ) :location ( bandung ) :time ( tahun :mod ( depan ) ) )
( tutup :ARG1 ( toko :mod ( buku ) ) :time ( sembilan :mod ( malam ) ) )
( mampir :ARG0 ( saya ) :location ( sana ) :time ( hari :mod ( ini ) ) )
( latihan :ARG0 ( kami ) :ARG1 ( musik ) :time ( sabtu :mod ( sore ) ) )
( temu :ARG0 ( saya ) :ARG1 ( pak :name ( aandi)) :time ( besok ) )
( laksana :ARG1 ( baik :mod ( jalan ) ) :time ( dalam :mod ( waktu :mod ( dekat ) ) ) )
( mulai :ARG1 ( atur ) :mod ( laku ) :time ( sejak :mod ( sah ) ) )
( pakai :ARG0 ( ani ) :ARG1 ( pakai :mod ( olahraga ) ) :time ( hari :mod ( ini ) ) )
( pergi :ARG0 ( tante :name ( dyah ) ) :ARG1 ( libur ) :location ( bali ) :time ( besok ) )
( datang :ARG1 ( bencana :mod ( banjir ) ) :time ( musim :mod ( hujan ) ) ) )
( berangkat :ARG0 ( kita ) ) :time ( setelah :mod ( makan :mod ( siang ) ) ) )
( mulai :ARG1 ( acara :mod ( diskusi ) ) :time ( sembilan :mod ( malam ) ) )
( gosok :ARG0 ( dokter :name ( rina ) ) :ARG1 ( gigi ) :time ( malam :mod ( setiap :mod ( belum :mod ( tidur ) ) ) ) )
( kering :ARG1 ( sungai ) :time ( musim :mod ( kemarau ) ) )
( ingat :ARG1 ( hari :mod ( pahlawan ) ) :time ( sepuluh :mod ( november ) ) )
( janji :ARG0 ( dia ) :ARG1 ( datang ) :time ( tadi ) :location ( sini ) )
( datang :ARG0 ( paman ) :location ( rumah ) :time ( esok :mod ( lusa ) ) )
( ada :ARG1 ( aksi :mod ( besar ) ) :time ( kemarin ) )
( hadir :ARG0 ( dia ) :ARG1 ( resmi :location ( lapang ) ) :time ( besok ) )
( siap :ARG0 ( ibu ) :ARG1 ( alat :mod ( ddapur)) :time ( besok ) )
( siap :ARG0 ( ibu ) :ARG1 ( alat :mod ( ddapur)) :time ( besok ) )
( berangkat :ARG0 ( kami :mod ( keluarga ) ) :location ( padang ) :time ( nanti :mod ( malam ) ) )
( belanja :ARG0 ( ayah ) :ARG1 ( bahan :mod ( makan ) ) :location ( toko :mod ( surya ) ) :time ( siang :mod ( ini ) ) )
( bawa :ARG0 ( kakek ) :ARG1 ( kopi ) :location ( kampung ) :time ( siang :mod ( ini ) ) )
( sarapan :ARG0 ( kami ) :ARG1 ( roti :mod ( keju ) ) :time ( pagi :mod ( ini ) ) )
( jalan :ARG1 ( macet ) :time ( pagi :mod ( ini ) ) )
( guyur :ARG0 ( hujan :mod ( deras ) ) :time ( sejak :mod ( pagi ) ) )
( makan :ARG0 ( pak :name ( juli ) ) :ARG1 ( buah :mod ( mangga ) ) )
( lari :ARG0 ( roni ) :location ( sekitar :mod ( lapang ) ) )
( pulang :ARG0 ( ayah ) :time ( sore :mod ( ini ) ) )
( pergi :ARG0 ( ibu ) :location ( pasar ) )
( pulang :ARG0 ( bu :name ( rina ) ) :location ( depok ) )
( duduk :ARG0 ( pak :name ( joko ) ) :location ( teras :mod ( depan :mod ( rumah ) ) ) )
( buka :ARG0 ( bu :name ( jean ) ) :ARG1 ( toko ) )
( minum :ARG0 ( kakak :name ( dini ) ) :ARG1 ( kopi ) :location ( kedai :mod ( kopi ) ) )
( nyanyi :ARG0 ( bu :name ( niki ) ) :ARG1 ( lagi :name ( indonesia :name ( raya ) ) ) )
( mati :ARG1 ( ayam ) )
( sampai :ARG0 ( ayah ) :location ( rumah ) :time ( malam :mod ( ini ) ) )
( tutup :ARG1 ( toko :mod ( roti ) ) :time ( hari :mod ( minggu ) ) )
( taruh :ARG0 ( bu :name ( dian ) ) :ARG1 ( tas ) :location ( meja ) )
( sakit :ARG0 ( nenek :name ( tuti ) ) :ARG1 ( kepala ) :time ( hari :mod ( tiap ) ) )
( hutang :ARG0 ( kakak :name ( budi ) ) :ARG1 ( buku :mod ( satu :mod ( cerita ) ) ) )
( makan :ARG0 ( pak :name ( dedi ) ) :ARG1 ( bekal ) :location ( kelas ) )
( dapat :ARG0 ( sumur :mod ( kering ) ) :time ( musim :mod ( kemarau ) ) )
( ingat :ARG0 ( hari :mod ( pahlawan ) ) :time ( tiap :mod ( tanggal :mod ( sepuluh :mod ( november ) ) ) ) ) )
( janji :ARG0 ( dinda ) :ARG1 ( datang :location ( sini ) :time ( besok :mod ( pagi ) ) ) )
( berangkat :ARG0 ( kami :mod ( keluarga ) ) :location ( lampung ) :time ( besok ) )
( jadi :ARG1 ( celaka :mod ( lalu :mod ( lintas ) ) ) :location ( simpang :name ( jonin ) ) :time ( pukul :mod ( sembilan ) ) )
( pergi :ARG0 ( aku ) :location ( rumah :mod ( paman ) ) :time ( sekarang ) )
( kata :ARG0 ( ibu :name ( nisa ) ) :ARG1 ( bisa :ARG1 ( tidur ) :time ( malam ) ) )
( laksana :ARG0 ( kuliah ) :time ( besok :mod ( jam :mod ( tiga ) ) ) )
( buat :ARG0 ( bibi ) :ARG1 ( janji :mod ( rapat ) ) :time ( minggu :mod ( depan ) ) )
( main :ARG0 ( anak ) :location ( tanah :mod ( lapang ) ) )
( diskusi :ARG0 ( mahasiswa :mod ( para ) ) :location ( ruang :mod ( kelas ) ) :time ( siang :mod ( tadi ) ) )
( masak :ARG0 ( ibu ) :location ( dapur ) :time ( malam ) )
( tidur :ARG0 ( kucing ) :location ( teras :mod ( beranda :mod ( rumah ) ) ) )
( baca :ARG0 ( dimas ) :location ( pustaka ) )
( menung :ARG0 ( andra ) :location ( bangku :mod ( taman ) ) )
( ceramah :ARG0 ( pak :name ( jamal ) ) :location ( depan :ARG1 ( jamaah :mod ( para ) ) ) )
( tengger :ARG0 ( burung ) :location ( atas :mod ( dahan :mod ( pohon ) ) ) )
( libur :ARG0 ( keluarga :mod ( pak :name ( broto ) ) ) :location ( pulau :name ( bali ) ) :time ( bulan :mod ( depan ) ) )
( wisata :ARG0 ( siswa :mod ( para ) ) :location ( yogyakarta ) :time ( bulan :mod ( mei ) ) )
( baik :ARG0 ( ayah ) :ARG1 ( sepeda :mod ( adik ) ) :location ( garasi ) :time ( kemarin ) )
( kerja :ARG0 ( kakak ) :ARG1 ( tugas :mod ( sekolah ) ) :location ( ruang :mod ( tengah ) ) :time ( malam ) )
( pergi :ARG0 ( kami ) :location ( pustaka ) :time ( sabtu :mod ( lalu ) ) )
( tidur :ARG0 ( kelelawar ) :time ( siang :mod ( hari ) ) )
( panggang :ARG0 ( ibu ) :ARG1 ( roti ) :mod ( oven ) )
( potong :ARG0 ( bapak :name ( siman ) ) :ARG1 ( rumput ) :location ( kebun ) :time ( pagi ) )
( pergi :ARG0 ( ibu ) :location ( rumah :mod ( sakit ) ) )
( pergi :ARG0 ( ayah ) :location ( bandara ) )
( siram :ARG0 ( gani ) :ARG1 ( tanam ) )
( main :ARG0 ( adik ) :ARG1 ( kelereng ) :time ( sore :mod ( hari ) ) )
( lari :ARG0 ( andi ) :location ( lapangan :mod ( bola ) ) )
( sapu :ARG0 ( sinta ) :ARG1 ( halaman :mod ( rumah ) ) )
( kerja :ARG0 ( linta ) :ARG1 ( pr ) :time ( pukul :mod ( tujuh :mod ( malam ) ) ) )
( baca :ARG0 ( agus ) :ARG1 ( koran ) :location ( depan :mod ( rumah ) ) )
( lari :ARG0 ( intan ) :location ( lapangan :name ( gerilya ) ) :time ( pukul :mod ( enam ) ) )
( renang :ARG0 ( adik ) :location ( kolam :mod ( renang ) ) )
( ajar :ARG0 ( diki ) :ARG1 ( baca :mod ( buku ) ) :time ( setiap :mod ( hari ) ) )
( masak :ARG0 ( ibu ) :ARG1 ( nasi ) :location ( dapur ) :time ( setiap :mod ( hari ) ) )
( cangkul :ARG0 ( ayah ) :location ( kebun ) )
( naik :ARG0 ( andi ) :ARG1 ( helikopter ) :time ( minggu :mod ( lalu ) ) )
( juara :ARG0 ( aku ) :ARG1 ( lomba :mod ( baca :ARG1 ( quran ) ) ) :mod ( pertama ) :time ( kemarin ) )
( jadi :ARG0 ( hendra ) :ARG1 ( alumni :mod ( lulusan :mod ( baik ) ) ) :location ( universitas :mod ( islam :location ( malang ) ) ) :time ( tahun :mod ( 2013 ) ) )
( dagang :ARG0 ( ayah ) :ARG1 ( siomay ) )
( jual :ARG0 ( adi ) :ARG1 ( kayu ) :location ( kota :name ( jakarta ) ) :time ( panjang :mod ( tahun ) ) )
( lihat :ARG0 ( huni ) :ARG1 ( indah ) :time ( hari ) )
( buat :ARG0 ( hujan :mod ( lebat ) ) :ARG1 ( ganggu :ARG1 ( sinyal :mod ( internet ) ) ) )
( rupa :ARG0 ( hari ) :ARG1 ( padam :ARG1 ( listrik ) :mod ( gilir ) ) :time ( hari ) )
( warna :ARG0 ( mobil :mod ( mewah ) ) :ARG1 ( merah ) )
( ada :ARG0 ( majalah ) :location ( atas :mod ( meja :mod ( ajar ) ) ) )
( lolos :ARG0 ( ani ) :ARG1 ( ikut :ARG1 ( uji :mod ( keluar :ARG0 ( usaha ) ) ) ) :time ( kemarin ) )
( sertifikat :ARG0 ( rumah ) :mod ( atas :mod ( nama :name ( herlinda ) ) ) )
( ada :ARG0 ( orang ) :location ( luar :mod ( rumah ) ) :time ( dari :mod ( tadi ) ) )
( tingal :ARG0 ( nenek ) :time ( tadi :mod ( pagi :mod ( pukul :mod ( enam ) ) ) ) )
( pergi :ARG0 ( diana ) :location ( sekolah ) :mod ( naik :ARG1 ( sepeda :mod ( motor ) ) ) :time ( siang ) )
( pulang :ARG0 ( ayah ) :location ( desa ) :time ( malam :mod ( tadi ) ) )
( ajar :ARG0 ( ayah ) :location ( sekolah :mod ( dasar :mod ( negeri ) ) :name ( tamanan :mod ( 01 ) ) ) :time ( tahun ) )
( main :ARG0 ( adik ) :ARG1 ( boneka :name ( barbie ) ) )
( tabrak :ARG0 ( mobil ) :ARG1 ( pagar :mod ( rumah ) ) :mod ( sampai :mod ( rusak ) ) :time ( siang ) )
( beri :ARG0 ( ani ) :ARG1 ( ucap :mod ( selamat ) ) :mod ( kepada :mod ( adik ) ) :time ( tadi :mod ( pagi ) ) )
( mulai :ARG0 ( acara :mod ( diskusi ) ) :time ( jam :mod ( delapan ) ) )
( berangkat :ARG0 ( paman ) :ARG1 ( layar ) :time ( sejak :mod ( pukul :mod ( enam ) ) ) )
( saji :ARG0 ( ibu ) :ARG1 ( makan ) )
( laku :ARG0 ( murid ) :ARG1 ( upacara :mod ( bendera ) ) :time ( hari :mod ( ini ) ) )
