Bu Ani menanam bunga
Bunga ditanam Bu Ani
Om Andi berangkat ke sekolah besok
Ibu Asih pergi ke rumah Nenek Yanti kemarin
Kami sekeluarga pergi bertamasya hari Minggu
Siswa belajar di sekolah
Para siswa sedang berupacara
Om Budi makan permen
Permen dimakan Om Budi
Petani menanam padi
Padi ditanam Pak Tani
Ayah pergi ke kantor
Ibu Risna memasak ayam di dapur
Ayam dimasak Bu Risna di dapur
Adik bermain dengan temannya
Kakak sedang tidur
Adik diajak Paman Nadiem bermain
Paman Nadiem mengajak Adik bermain
Upacara tadi dipimpin kepala sekolah
kepala sekolah memimpin upacara tadi
Mereka menonton pertandingan bola basket hari ini
pertandingan bola basket ditonton mereka hari ini
Ibu Fio mengajak adik ke pasar
Adik diajak Ibu Fio ke pasar
Om Irwan mempunyai sepatu baru
Sepatu baru dipunyai Om Irwan
Semua siswa belajar dengan rajin
Para pedagang ramai berjualan di pasar hari ini
Peserta lomba bersiap di garis start
Bu Anna membaca buku kemarin
Buku dibaca Bu Anna kemarin
Bu Anna membaca buku Bobo
Buku Bobo dibaca Bu Anna
Bu Anna membaca buku Bobo
Syifa membeli Roti Jaya
Roti Jaya dibeli Syifa
Tante Syifa pergi ke salon Lutuye
Zulia mengenakan baju merah
baju merah dikenakan Zulia
Mereka mencetak gol ke gawang lawan
Gol ke gawang lawan dicetak mereka
Mereka melakukan selebrasi
Selebrasi dilakukan mereka
Penonton menyambut Pak Budi dengan riuh
Pak Budi disambut penonton dengan riuh
Ashita memintal benang wol
benang wol dipintal Ashita
Ashita memintal benang sutra
Profesor Joko bermain bola
Bola dimainkan Profesor Joko
Pak Andi menangis di tengah permainan
Ayah tidur
Risya bermain voli
Voli dimainkan Risya
Bola itu ditendang Bos Andi
Bos Andi menendang Bola itu
Permainan itu berjalan menarik
Aku mengetik cerita
Cerita diketik aku
Aku mengetik cerita ketika ayah datang
Cerita diketik aku ketika ayah datang
Suminah adalah anak kedua
Ia dimanja
ia dimanja orang tua
Orang tua memanjakan ia
Aku membenci tikus
Tikus dibenci aku
Ia membenci kucing
Kucing dibenci ia
Ayah seorang polisi
Dewi anak yang manja
Orang yang merangkak itu Rudi
Pak Sasu seorang CEO muda di Indonesia
Andriana anak yang pemberani
Zia adalah mayoret kelompok Marching Band itu
Mereka siswa SMA Dua Nusantara
Teguh seorang perwira polisi
Ramadhan merupakan bulan yang suci
Andi membaca buku
Buku dibaca Andi
Siana berlari di lapangan
Siwan mengerjakan tugas di perpustakaan kampus
Tugas dikerjakan Siwan di perpustakaan kampus
Bumi berotasi
Bola itu berputar di udara
Dika menyapa setiap orang yang dilewatinya
Setiap orang yang dilewatinya disapa Dika
Menara Pisa bergerak semakin miring
Sonia membaca jurnal harian sekolahnya kembali
Jurnal harian sekolahnya dibaca Sonia kembali
Singa itu mati kelaparan
Impala itu berlari dari kejaran singa
Pembangunan gedung itu lima tahun
Selesai satu misi
Sepatu Anna dua pasang
Ada Coklat tiga biji
Umur bangunannya berabad abad
Ada tiga Anak kucing
Tante Ari naik sepeda
Sepeda dinaiki Tante Ari
Bu Ayu menjadi lulusan terbaik IPB tahun 2017
Dia mampu mandiri secara finansial
Ibunya adalah seorang dokter
Kakek Arya membeli telur di minimarket
telur dibeli Kakek Arya di minimarket
Rumah itu roboh
Hujan mengacaukan sinyal internet
Ini adalah pemadaman bergilir keempat kalinya minggu ini
Mobilnya berwarna silver
Aku menaruh majalah di atas meja
majalah ditaruh aku di atas meja
Aji mendapatkan pekerjaan yang bagus di perusahaan multi-nasional
Orang itu berdiri di sana sejak tadi
Kakaknya meninggal
Riana pergi ke pasar
Ayah dari kota
Ayah membawakanku boneka
Boneka dibawakan ayah
Kesang bermain bola
Bola dimainkan Kesang
Mobilnya menabrak mobil parkir di depan kompleks pagi ini
Mobil parkir ditabrak mobilnya di depan kompleks pagi ini
Agung memberikan selamat padaku bulan ini
Hari ini aku bahagia
Kucingnya beranak lima
Ibu pergi ke kantor
Ayah mengantar ibu ke pasar
Ibu diantar ayah ke pasar
Gajinya tiap bulan setara satu buah rumah
Aku makan roti tadi
Roti dimakan aku tadi
Roti itu busuk
Roti itu aku buang ke tempat sampah
Aku buang Roti itu ke tempat sampah
Aceng membawakanku sesuatu dari Semeru
Mobilnya bergerak maju
Teknologi yang mereka gunakan merupakan yang paling mutakhir
Dia anak yang riang
Balonku ada lima
Jabbar membelikannya untukku
Kami senang di taman bermain siang itu
Raut mukanya nampak bahagia
Kejadian kemarin membuat Rifqy tersadar
Rifqy dibuat sadar kejadian kemarin
Ia menyukai kedekatan mereka selama ini
Bu Rifqy mengetahui perasaannya
Perasaannya diketahui Bu Rifqy
Alfiansyah juara renang
Agribisnis 50 menjadi juara umum The 10th tahun ini
Aku mengantuk sore tadi
Dia menyelesaikan tugasnya tepat pada waktunya
Tugas diselesaikan dia tepat pada waktunya
Dia anak yang cerdas
Rumahnya ada di belakang kebun raya
Sebelah kanan rumahnya ada TK
Mereka memilih tinggal di pinggiran Jakarta
Jarak rumah mereka yang sekarang lebih dekat ke tempat kerja
Shiana merupakan anak mereka berdua
Shiana sekarang sedang menantikan adiknya lahir ke dunia
kelahiran adiknya sedang dinantikan Shiana ke dunia sekarang
Ibunya menyemangati gadis itu di garis finish tadi pagi
gadis itu disemangati Ibunya di garis finish tadi pagi
Aku menyerah
Aku merasa sendirian lagi di rumah
Dia temani aku sampai pagi
Kedatangan pencuri membuat Seti trauma
Aku melihat raut kesedihannya
Raut kesedihannya dilihat aku
Ariana mendapat tepuk tangan meriah dari penonton
Pak Rifqy mengantarkan aku hari ini
Kami menghabiskan waktu bersama sejak pagi
Ia membawa bunga kemarin
Bunga dibawa Ia kemarin
Ia mengaku jika selama ini hanya berpura pura peduli
Aku senang mendengar pengakuannya
Kami memutuskan menikah tahun depan
Orang tuanya menerimaku apa adanya
Kami sekeluarga bersuka cita
Zahra lulus dengan nilai memuaskan
Ia melewati ujian dengan lancar
Ujian dilewati ia dengan lancar
Putri mendapat sorotan di pertunjukan itu
Sorotan didapat Putri di pertunjukan itu
Penampilannya memukau semua orang
Ada yang menyangka ia sebagus itu
Dia tampak cantik sekali malam ini
Semua orang berebut berfoto
Ia menjadi bintang malam ini
Aku mendapatkan tawaran menarik dari perusahaan itu
Tawaran menarik didapatkan aku dari perusahaan itu
Mereka menawari aku sebagai menajer
Aku ditawari mereka sebagai menajer
Mereka melihat hasil skripsi kemarin
Hasil skripsi dilihat mereka kemarin
Mereka senang dengan karya tulis tersebut
Sebuah penerbit tertarik menerbitkan bukuku
Mereka melihat contoh dari blog
Contoh dilihat mereka dari blog
Buku pertama berjudul Rindu
Kami merayakan kesuksesan buku
Kesuksesan buku dirayakan kami
Tia menyumbangkan rezeki ke tempat yatim piatu
Rezeki disumbangkan Tia ke tempat yatim piatu
Tia dikenal baik orang-orang
Ia merupakan orang yang dermawan
Semua satpam kampus mengenal Utami
Utami dikenal semua satpam kampus
Ia mengawali karir musiknya dengan bagus
Kini , ia adalah bintang kesayangan penggemarnya
Azhila membawa tas yang terbuat dari kulit harimau asli
Mereka membawa tas
Tas dibawa mereka
Aji menang lomba penulisan karya ilmiah
Tulisan dihargai oleh juri
Juri menghargai tulisan
Lomba itu memberikan hadiah liburan ke eropa
Malam ini bulan bersinar cerah
Semua orang larut dalam kesenangan
Gadis itu tampak menikmati musik
Badannya bergerak seirama
Tampak beberapa pria kagum melihatnya dari jauh
Kini ia hanya terkenal lewat otak cerdasnya
Kini ia juga dikenal sebagai perempuan mempesona
Bu Ayu mengakhiri kisah bahagianya
Kisah bahagianya diakhiri Ayu
Karyanya terpilih menjadi 10 karya terbaik
Orang-orang terpesona dengan dirinya hari ini
Suatu hari , Om Aria datang menemui Tante Laisha
Mereka duduk bersebelahan di dalam trem
Aku memberinya uang lima ribu rupiah
Suster Nabilla memberiku kripik
Pak Aria menyelesaikan tesis
Tesis diselesaikan Pak Aria
Paman Anto membawa bingkisan
Aku mengunjungi museum Van Gogh
Museum Van Gogh dikunjungi aku
Wafir jago bermain gitar
Aku ingin menjadi lebih baik lagi
Bu Ayu sengaja bertemu Pak Jabbar di konser
Mereka akhirnya memilih untuk bergabung
Pemandangannya terlihat indah
Dewi anak yang baik
Firman anak nakal
Lukisan yang indah
Angin berhembus ke arah barat
Pamannya dari Jawa tengah
Saya pergi dari sekolah
Seminar itu dilaksanakan di Gedung Serba Guna
Kemarin , aku sempat berkunjung ke rumahnya
Paman Noel membawa serabi dari Semarang
Serabi dibawa paman dari Semarang
Kerja kelompok hari ini akan dilakukan di rumah Ami
Hari ini kita akan berwisata ke Yogyakarta
Kampus ini juga menerima mahasiswa dari luar negeri
Aksi demo dilakukan di depan Gedung MPR
Di Bandung , aku bertemu dengan seorang kawan lama
Sepulang dari kantor , aku mampir ke rumah makan
Kami naik kereta api dari Stasiun Gambir
Dodol merupakan makanan khas dari Garut
Banyak wisatawan mancanegara yang berwisata ke Pulau Bali
Di rumahnya terdapat banyak koleksi mainan zaman dulu
Profesor Manaf merupakan jebolan dari Universitas Connecticut
Ibu Dita membaca buku
Buku dibaca Ibu Dita
Pak Roni membeli Roti
Roti dibeli Pak Roni
Mbak Tukimin mengenakan baju merah
Baju merah dikenakan Mbak Tukimin
Kita mencetak gol ke gawang lawan
gol dicetak kita ke gawang lawan
Mbak Shinta memintal benang wol
Saya mengetik cerita
Cerita diketik saya
Balonku ada lima
Aku ada di depan gedung
Kita kehausan
Ayah Dodi membeli motor
Motor dibeli Ayah Dodi
Ibu Sukiyem menjual kue di pasar
kue dijual Ibu Sukiyem di pasar
Mas Ridho bertanya pada guru
Anjing itu menggonggong
Suara harimau mengaum
Kucing itu berlarian
Adik tidur
Ibu Rina memasak di dapur
Ibu Tina pergi ke pasar
Kak Rima menulis surat
Surat ditulis Kak Rima
Pak Toni menutup jendela
Jendela ditutup Pak Toni
Bu Ayu mendesah
Susi menyiram tanaman
Tanaman disiram susi
Dia tergoda
Dia terduduk
Ibu Dodi bersimpuh
Kami bersujud
Balita merangkak
Mereka terperanjat
Polisi bersiaga
Aku berteriak
Polisi mengatur lalin
Lalin diatur Polisi
Bu Resti menutup mata
Mata ditutup Bu Resti
Kak Sally membuat adonan
Adonan dibuat Kak Sally
Aku mengikuti Bapak John
Bapak John diikuti Aku
Tukang membangun rumah
Rumah dibangun tukang
Nenek Yanti menanti Kakek Joni
Kakek Joni dinanti Nenek Yanti
Kami membasuh muka
Muka dibasuh kami
Pakdhe Yayas menampar kakak
Kakak ditampar Pakdhe Yayas
Kami mendonorkan darah
Darah didonorkan kami
Om Wiwit menipu temannya
Temannya ditipu Om Wiwit
Ibu menarik adik
Adik ditarik Ibu
Aku merindukan Bu Azka
Bu Azka dirindukan aku
Adik membawa makanan
Makanan dibawa adik
Suster Siska merawat pasien
Pasien dirawat Suster Siska
Tante Suti mencicipi masakan
Masakan dicicipi Tante Suti
Aku bercerita
Kakek Glenn meninggal
Tante Siti melamar pekerjaan
Pekerjaan dilamar Tante Siti
Doni tertembak peluru
Nenek Krista berambut putih
Kak Putri berkata kasar
Adik Kayla tertabrak mobil
Kami berteriak
Pak Risman tertimpa pohon
Pohon menimpa Pak Risman
Bu Angela membaca naskah drama
Naskah drama dibaca Bu Angela
Ibu membawa adik ke pasar
Adik dibawa ibu ke pasar
Budhe Tiwi menggelar tikar
Tikar digelar Budhe Tiwi
Pak Ahmad membawa makanan
Makanan dibawa Pak Ahmad
Kakak Dina menghadiri pesta pernikahan
Pesta pernikahan dihadiri Kakak Dina
Ibu Fio menjahit baju
Baju dijahit Ibu Fio
Om Bagus memperbaiki motor
Motor diperbaiki Om Bagus
Pak Ridwan menyumbang semen
Semen disumbang Pak Ridwan
Bu Bowo membenamkan tikus di sawah
Tikus dibenamkan Bu Bowo di sawah
Afgan menyanyikan lagu sendu
Lagu sendu dinyanyikan Afgan
Ibu Tina menyimpan wasiat
Wasiat disimpan Ibu Tina
Ayah mengunci pintu
Pintu dikunci Ayah
Adik merawat kucing
Kucing dirawat Adik
TNI menjaga kebhinekaan
Kebhinnekaan dijaga TNI
Buruh menuntut gaji
Gaji dituntut Buruh
Pak Bagus menyukai Bu Ani
Bu Ani disukai Pak Bagus
Paman membuang sampah
Sampah dibuang Paman
Yanto memarahi petugas
Petugas dimarahi Yanto
Ibu Rina menuang air
Air dituang Ibu Rina
Penjajah mengusir pribumi
Pribumi diusir Penjajah
Kami membenci pembohong
Pembohong dibenci kami
Mereka berpelukan
Kami bersalaman
Mas Rio tertimpa pohon
Pohon menimpa Mas Rio
Duta besar tertembak peluru
Turis memotret pawai
Pawai dipotret Turis
Aku mengirim pesanan ke pembeli
Pesanan ke pembeli dikirim aku
Bu Hana mengajarkan statistik kepada mahasiswa
Statistik diajarkan Bu Hana kepada mahasiswa
Kami membeli buku di toko Gramedia
Buku dibeli Kami di toko Gramedia
Ayah terjatuh di persimpangan jalan
Kakak Judi meninggalkan pacarnya
Pak Camat berpidato di podium
Ulama Abdul memimpin umat
Umat dipimpin ulama Abdul
Ibu membeli sayur di warung
Sayur dibeli Ibu di warung
Kak Mira menanam tanaman obat
Tanaman obat ditanam Kak Mira
Kami datang dari Yogyakarta
Kami berolahraga
Mahasiswa menyampaikan orasi di tengah jalan
Orasi disampaikan mahasiswa di tengah jalan
Adik berangkat ke sekolah
Mas Linton membuka kaleng roti
Kaleng roti dibuka Mas Linton
Ibu berbelanja
Kepala sekolah mengumumkan nilai
Nilai diumumkan Kepala sekolah
Rakyat mendukung pemerintah
Pemerintah didukung Rakyat
Pak Joko memukul pencuri di rumah
Pencuri dipukul Pak Joko di rumah
Saya membuka kaleng roti
Kaleng roti dibuka saya
Saya berbelanja
Direktur mengumumkan penilaian
Bu Susi mendukung pemerintah
Pemerintah didukung Bu Susi
Ayah memukul pencuri di rumah
Pencuri dipukul Ayah di rumah
CPU menentukan pemenang
Pemenang ditentukan CPU
Pak Dwi memberikan hadiah kepada pemenang
Hadiah diberikan Pak Dwi kepada pemenang
Saya memegang adik perempuan
adik perempuan dipegang saya
Bu Sakinah membawa adiknya ke sekolah
Anda memilih pasangan
Kami merayakan kemenangan
Kemenangan dirayakan kami
Mas Anis mengajukan keluhan
Deformasi gambar
Bu Okta melukis wanita
Wanita dilukis Bu Okta
Mas Budi mencetak kartu nama di Sampurna
Kartu nama dicetak Mas Budi di Sampurna
Saudara melompat
Pengacara membela terdakwa di pengadilan
Terdakwa dibela pengacara di pengadilan
Hakim menghukumnya
Jaksa menuntut tersangka di pengadilan
Tersangka dituntut jaksa di pengadilan
Mereka menerima kekalahan
Adik Zahra menjual kue
Kue dijual Adik Zahra
Ibu memberi makan
Makan diberi Ibu
Suster Diana mendapat uang
Uang didapat Suster Diana
Anda menghabiskan uang
Uang dihabiskan Anda
Kerumunan orang membakar mobil di jalanan
Mobil dibakar kerumunan orang di jalanan
Warga menangkap babi di hutan
Bu Zee Zee menceritakan kisah tragis
kisah tragis diceritakan Bu Zee Zee
Para penjaga menangkap pencuri
Pencuri ditangkap para penjaga
Saya menyeka lantai
Lantai diseka saya
Tentara memelihara perdamaian di Indonesia
Perdamaian dipelihara tentara di Indonesia
Saya mencari nafkah
Nafkah dicari saya
Pak Ogah menanam padi
Padi ditanam Pak Ogah
Kontraktor membeli tanaman
Tanaman dibeli kontraktor
Perantara memeras petani
Petani diperas perantara
Dik Dilan menonton kartun di TV
Kartun ditonton Dik Dilan di TV
Ibu Salsa menuangkan air
Air dituang Ibu Salsa
Ibu melipat pakaian
pakaian dilipat Ibu
Wartawan meliput berita
berita diliput wartawan
Sister Asti mengunyah permen
permen dikunyah Sister Asti
Ayah mengendarai mobil
Mobil dikendarai Ayah
Bu Prapto membuat pupuk
Pupuk dibuat Bu Prapto
Pak Adi meledakkan pipa di halaman
Pipa diledakkan Pak Adi di halaman
Krishna menanam kedelai di kebun
Kedelai ditanam Krishna di kebun
Mbak Rina dicuci di kamar mandi
Nenek sedang menunggu kakek di teras
Kakek sedang ditunggu nenek di teras
Anda membersihkan dapur
Dapur dibersihkan Anda
Mas Dudi menyeberang sungai
sungai diseberangi Mas Dudi
Ia mencari uang
uang dicari ia
Kak Intan bermain bola
bola dimainkan Kak Intan
Rudi belajar bahasa
Saskia memancing ikan
ikan dipancing Saskia
Mbak Hana menggambar kartun
Akmal berangkat ke sekolah
Lisa menempel foto keluarga di ruang tamu
Adik menangis
Ibu pingsan
Presiden Joko berkunjung ke Papua
Semua pemenang naik ke podium
Paman tidur di lantai
Aku membeli sayur di pasar
Kami berlari
Bagus memperbaiki laptop
Toni membunuh cicak menggunakan sapu
cicak dibunuh Toni menggunakan sapu
Warga mendemo Lurah baru
Lurah baru didemo warga
Para tamu undangan menikmati sajian pesta
Sajian pesta dinikmati tamu undangan
Aku membuat artikel kesehatan mata
Bu Nina mengumumkan hasil ulangan matematika kepada para siswa
hasil ulangan matematika diumumkan Bu Nina kepada para siswa
Ibu membuat bubur kacang ijo
bubur kacang ijo dibuat Ibu
Warga membantu acara pernikahan putri Presiden Jokowi
acara pernikahan putri Presiden Jokowi dibantu warga
Aku mencuci pakaian kotor di kamar mandi
pakaian kotor dicuci aku di kamar mandi
Pak Amat membakar sampah kering di pinggir sungai
sampah kering dibakar Pak Amat di pinggir sungai
Kelompok tani memberdayakan sampah plastik
Pemerintah memberikan bantuan langsung tunai
Bantuan langsung tunai diberikan pemerintah
Bu Rita bermain piano
Piano dimainkan Bu Rita
Pendemo berteriak
Pengungsi berlarian
Kakek Yusuf tertidur
Suster Mira menanam bunga mawar
Dia datang dari Jogyakarta
Andi berangkat berlatih karate
Mereka sedang berolahraga
Matahari terbenam di senja hari
Kelelawar mencari makan saat malam hari
Makan dicari kelelawar saat malam hari
Saat fajar terdengar suara ayam jantan
Hari ini murid pulang sekolah
Upacara peringatan hari kesaktian pancasila diselenggarakan pada tanggal satu Oktober
Budi berangkat ke sekolah pukul tujuh
Sejak kemarin sore , hujan turun
Musim hujan berlangsung sejak bulan Oktober
Bayi mendengar sejak lahir
Tante Indri pindah ke Bandung setelah menikah
Obat diminum Bu Susi setelah makan
Bu Susi minum obat setelah makan
Upacara bendera dilaksanakan pada hari Senin
Dinosaurus hidup di bumi jutaan tahun lalu
Paman Gober dirawat di rumah sakit kemarin
Ibu Joko pergi pasar sore ini
Anak ayam memecahkan cangkang telur tadi .
Cangkang telur dipecahkan Anak ayam tadi .
Bu Tina masuk sekolah senin lalu
Jamur tumbuh di musim hujan
Hal dibahas saat rapat nanti
Upacara detik proklamasi dimulai jam sepuluh pagi
Kemerdekaan Indonesia diproklamirkan hari ini
Pemberontakan terjadi pada tahun lalu
Air sungai Bengawan meluap kemarin
Dia berjanji meningkatkan kemakmuran masyarakat
Udara terasa panas pagi ini
Bu Nisa tidak lewat sini
Pak Harry merasa bahagia di hari wisuda anaknya
Profesor Amri sudah berangkat ke Solo tiga hari lalu
Senam dilaksanakan hari Minggu
Dia melihat buku ini
Buku ini dilihat dia
Pak joko sedih
Bu susi Ingat kejadian itu
kejadian itu diingat Bu susi
Pindahkan masakan ke piring saji
Acara seminar dimulai tiga puluh menit lagi
Kami menunggu di stasiun sejak satu jam lalu
Om Tanto mendengar kabar hari ini
Kabar didengar Om Tanto hari ini
Dia bisa datang sore ini
Pameran dirgantara diresmikan pekan depan
Kakak kuliah di Bandung tahun depan
Toko buku tutup jam sembilan malam
Saya mampir ke sana hari ini .
Kami latihan musik di Sabtu sore
Saya bertemu Pak Andi besok
Perbaikan jalan dilaksanakan dalam waktu dekat
Peraturan berlaku sejak disahkan
Ani memakai pakaian olahraga hari ini
Tante Dyah pergi berlibur ke Bali besok
Bencana banjir datang saat musim hujan
Kita berangkat setelah makan siang
Acara diskusi dimulai jam sembilan malam
Dokter Rina Gosok gigi setiap malam sebelum tidur
Di musim kemarau sungai kering
Hari pahlawan diperingati setiap tanggal sepuluh November
Tadi dia berjanji datang ke sini
Paman datang ke rumah esok lusa .
Kemarin ada aksi besar
dia hadir dalam peresmian lapangan besok
Ibu menyiapkan peralatan dapur besok
Peralatan dapur disiapkan Ibu besok
Kami sekeluarga berangkat ke Padang nanti malam .
Ayah belanja bahan makanan di toko Surya siang ini
Kakek membawa kopi dari kampung siang ini
Kami sarapan roti keju pagi ini
Pagi ini jalanan macet .
Hujan deras mengguyur sejak pagi
Pak Juli makan buah mangga .
Roni lari di sekitar lapangan .
Ayah pulang sore ini .
Ibu pergi ke pasar .
Bu Rina pulang ke Depok
Pak Joko duduk di teras depan rumah
Bu jean buka toko .
Kakak Dini minum kopi di kedai kopi
Bu Niki menyanyikan lagu Indonesia Raya
Ayam itu mati .
Ayah sampai rumah malam ini .
Toko roti itu tutup di hari minggu
Bu Dian menaruh tasnya di meja .
Nenek Tuti sakit kepala setiap hari .
Kakak Budi hutang satu buku cerita .
Pak Dedi makan bekal di kelas .
Di musim kemarau terdapat sumur kering
Hari pahlawan diperingati setiap tanggal sepuluh November
Dinda berjanji datang ke sini besok pagi
Kami sekeluarga berangkat ke Lampung besok
terjadi kecelakan lalu lintas di Simpang Jomin pukul sembilan
Aku pergi ke rumah paman sekarang
Ibu Nisa berkata bisa tidur semalam
kuliah dilaksanakan besok jam tiga
Bibi membuat janji rapat minggu depan
Anak itu sedang bermain di tanah lapang
Para mahasiswa itu sedang berdiskusi di ruang kelas itu siang tadi
Ibu sedang memasak di dapur malam ini
Kucing itu sedang tidur di teras beranda rumah
Dimas sedang membaca di perpustakaan
Andra sedang termenung di bangku taman
Pak Jamal sedang berceramah di depan para jamaah
Burung itu bertengger di atas dahan pohon
Keluarga Pak Broto sedang berlibur di pulau Bali bulan depan
Para siswa berwisata ke Yogyakarta bulan Mei
Ayah memperbaiki sepeda adik di garasi kemarin
Kakak mengerjakan tugas sekolah di ruang tengah malam ini
Kami pergi ke perpustakaan sabtu lalu
Kelelawar tidur pada siang hari
Ibu memanggang roti dengan oven
Bapak Siman itu memotong rumput di kebun pagi ini
Ibu pergi ke rumah sakit
Ayah pergi ke bandara
Gani menyiram tanaman
Adik bermain kelereng di sore hari
Andi berlari di lapangan bola
Sinta menyapu halaman rumah
Linta mengerjakan PR pukul tujuh malam
Agus membaca Koran di depan rumah
Intan berlari di lapangan Gerilya pukul enam
Adik berenang di kolam renang
Diki belajar membaca buku setiap hari
Ibu memasak nasi di dapur setiap hari
Ayah mencangkul di kebun
Andi naik helikopter minggu lalu
Aku juara pertama lomba baca quran kemarin
Hendra menjadi alumni lulusan terbaik di Universitas Islam Malang tahun 2013
Ayahnya berdagang siomay
Adi menjual kayu di kota Jakarta sepanjang tahun
Hunian ini terlihat sangat indah hari ini
Hujan lebat membuat sinyal internet terganggu
Hari ini hari merupakan pemadaman listrik bergilir
Mobil mewah itu berwarna merah
Majalah itu ada di atas meja belajar
Ani lolos mengikuti ujian yang dikeluarkan oleh perusahaan itu kemarin
Rumah ini bersertifikat atas nama Herlinda
Orang ini ada di luar rumah dari tadi
Neneknya meninggal tadi pagi pukul enam
Diana pergi ke sekolah naik sepeda motor siang ini
Ayah pulang ke desa malam tadi
Ayah mengajar di Sekolah Dasar negeri Tamanan 01 tahun ini
Adik bermain boneka Barbie
Mobil itu menabrak pagar rumah sampai rusak siang ini
Ani memberikan ucapan selamat kepada adiknya tadi pagi
Acara diskusi dimulai jam delapan
Paman berangkat berlayar sejak pukul enam
Ibu menyajikan makanan
Hari ini murid melakukan upacara bendera
